@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.faq-question,
#faq-expand-all {
  padding-left: 0;

  a {
    font-size: 16px;
    color: #696969;

    &:hover,
    &:focus {
      color: #303030;
    }
  }

  span {
    &:before {
      content: "\f105";
      font-family: Fontawesome;
      padding-right: 10px;
    }
  }

  &.faq-qa-visible {
    span {
      &:before {
      content: "\f107";
      font-family: Fontawesome;
      padding-right: 10px;
      }
    }
  }
}

.faq-answer {
  padding-bottom: 15px;
}

// .faq {
//   .faq-question {
//     padding-left: 0;
//   }
// }